{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ng build",
  "outputDirectory": "dist/my-project/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
